VITE_SUPABASE_URL=https://fvqmnzeowjbzugnunlrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cW1uemVvd2pienVnbnVubHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTQwMzgsImV4cCI6MjA2NzczMDAzOH0.SkJtpXGK3cJ1z-aV9xLU4h1W3f4rC5q6Dkd5PBAY5Is
